# ssds

./: pom.xml
emr-job-message-collector/: pom.xml
emr-job-message-collector/src/main/java/com/here/owc/: ApplicationConfiguration.java  EmrJobMessageCollector.java  EmrJobMessageCollectorHandler.java  SqsMessageCollector.java
emr-job-message-collector/src/main/resources/: application.properties
emr-job-message-collector/src/test/java/: EmrJobStateUpdaterHandlerTest.java
emr-job-registration/: pom.xml
emr-job-registration/src/main/java/com/here/owc/: ApplicationConfiguration.java  EmrJobRegistration.java  EmrJobRegistrationHandler.java
emr-job-registration/src/main/resources/: application.properties  log4j.properties
emr-job-registration/src/test/java/com/here/owc/: EmrJobRegistrationHandlerTest.java
emr-job-reporting-assembly/: assembly.xml  pom.xml
emr-job-reporting-assembly/src/main/java/com/here/owc/: EmrJobReportingDeploy.java  S3Uploader.java  S3UploaderException.java
emr-job-reporting-assembly/src/main/resources/: dev.properties
emr-job-reporting-assembly/src/main/resources/aws/: emrJobReporting.yaml  emrJobReportingRds.yaml  s3Share.yaml
emr-job-reporting-assembly/src/main/sh/: deploy_emr_job_reporting.sh
emr-job-reporting-common/: pom.xml
emr-job-reporting-common/src/main/java/com/here/owc/client/: EmrJobExecutionClient.java  EmrJobExecutionSnsClient.java  EmrJobReportPublisher.java  EmrJobReporter.java  EmrJobSqsReporter.java
emr-job-reporting-common/src/main/java/com/here/owc/config/: EmrJobCommonConfiguration.java
emr-job-reporting-common/src/main/java/com/here/owc/model/: EmrErrorMessage.java  EmrInfoMessage.java  EmrJobExecution.java  EmrJobMessage.java  EmrMessage.java  PlaceOfRevelation.java
emr-job-reporting-common/src/main/java/com/here/owc/repository/: EmrJobExecutionRepository.java  EmrJobMessageRepository.java  JdbcEmrJobExecutionRepository.java  JdbcEmrJobMessageRepository.java  JpaEmrJobExecutionRepository.java  JpaEmrJobMessageRepository.java
emr-job-reporting-common/src/main/java/com/here/owc/service/: EmrJobExecutionService.java  EmrJobMessageService.java
emr-job-reporting-common/src/main/java/com/here/owc/utils/: EmrJobExecutionConverter.java  EmrJobMessageConverter.java
emr-job-reporting-common/src/test/java/com/here/owc/client/: EmrJobExecutionSnsClientTest.java
emr-job-reporting-common/src/test/resources/: application.properties
emr-job-schema/: pom.xml
emr-job-schema/src/main/java/com/here/owc/: DatabaseAdmin.java  DatabaseAdminConf.java  DatabaseAdminException.java  DatabaseMigrationManager.java
emr-job-schema/src/main/scripts/flyway/: flyway.sh
emr-job-schema/src/main/scripts/flyway/conf/: flyway.conf
emr-job-schema/src/main/scripts/flyway/sql/: emr_job_reporting_v1_0_0__schema_creation.sql
emr-job-state-updater/: pom.xml
emr-job-state-updater/src/main/java/com/here/owc/: EmrJobStateUpdater.java  EmrJobStateUpdaterHandler.java
emr-job-state-updater/src/test/java/com/here/owc/: EmrJobStateUpdaterHandlerTest.java
s3-dev-html-reporter/: pom.xml
s3-dev-html-reporter/src/main/java/com/here/owc/: ApplicationConfiguration.java  S3DevHtmlReporter.java  S3DevHtmlReporterHandler.java
s3-dev-html-reporter/src/main/resources/: application.properties  log4j.properties
s3-dev-html-reporter/src/main/resources/WEB-INF/: error-report.html  index.html  info-report.html
s3-dev-html-reporter/src/main/resources/WEB-INF/fragments/: header.html
s3-dev-html-reporter/src/test/java/com/here/owc/: S3DevHtmlReporterHandlerTest.java
s3-user-html-reporter/: pom.xml
s3-user-html-reporter/src/main/java/com/here/owc/: ApplicationConfiguration.java  S3UserHtmlReporter.java  S3UserHtmlReporterHandler.java
s3-user-html-reporter/src/test/java/com/here/owc/: S3UserHtmlReporterHandlerTest.java
