flyway.table=schema_version
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://emrjobreportingrds-databasecluster-16tuo3zl135i2.cluster-c1hcohv2m7jc.us-east-1.rds.amazonaws.com:3306/emr_job_reporting
flyway.user=youruser
flyway.schemas=youruser
flyway.password=yourpass
flyway.sqlMigrationPrefix=emr_job_reporting_v
flyway.jarDirs=C:\Users\luptak\git\emrjobreporting\emr-job-schema\target\drivers
flyway.locations=filesystem:\Users\luptak\git\emrjobreporting\emr-job-schema\src\main\scripts\flyway\sql

db_admin_user=aurorapg
db_admin_password=password
db_name=emr_job_reporting
