s3-report-root-path=https://s3.amazonaws.com/here-oneworld-share/luptak/ecb-piv/report
datasource.url=jdbc:postgresql://emrjobreportingrds-databasecluster-16tuo3zl135i2.cluster-c1hcohv2m7jc.us-east-1.rds.amazonaws.com:3306/emr_job_reporting
datasource.username=youruser
datasource.password=yourpass
datasource.driver-class-name=org.postgresql.Driver
emr-job-report-topic=arn:aws:sns:us-east-1:846469392269:emrJobReportTopic
